<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AllDevicesController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="674.0" layoutY="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="514.0" prefWidth="100.0" />
      <VBox fx:id="centralContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
         <children>
            <HBox fx:id="hbox1" alignment="CENTER" prefHeight="80.0" prefWidth="262.0" spacing="30.0">
               <children>
                  <Label fx:id="myDevicesLabel" prefHeight="35.0" prefWidth="175.0" text="My Devices" textAlignment="CENTER" textFill="#03a9f4">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <JFXListView fx:id="devicesList" style="-fx-border-color: transparent;" />
               </children>
            </HBox>
            <HBox fx:id="hbox11" alignment="CENTER" prefHeight="80.0" prefWidth="262.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="editDeviceButton" onAction="#editDevice" prefHeight="37.0" prefWidth="188.0" style="-fx-padding: 10px;" stylesheets="@../styles/Styles.css" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
