<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="IYE-Ha-u8f">
            <objects>
                <viewController id="ih2-Pj-tiM" customClass="HomeVC" customModule="Smart_Home_IoT_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzR-Nn-fvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsm-en-Ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfr-Nb-mD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-JZ-AyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="104"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Smart_Home_IoT_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick&amp;Morty" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-7w-PMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GED-3f-HeB">
                                <rect key="frame" x="16" y="282" width="343" height="103"/>
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-mY-Lk2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rick_Sanchez@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-Lw-Ghg">
                                                <rect key="frame" x="88" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hku-w2-B0c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-04-YPJ">
                                                <rect key="frame" x="15" y="15" width="44" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BY2-Ob-qnV"/>
                                            <constraint firstItem="aFd-04-YPJ" firstAttribute="leading" secondItem="dqf-mY-Lk2" secondAttribute="leading" constant="15" id="HeV-Kq-jRI"/>
                                            <constraint firstAttribute="trailing" secondItem="jr4-Lw-Ghg" secondAttribute="trailing" id="SMJ-al-rV9"/>
                                            <constraint firstItem="jr4-Lw-Ghg" firstAttribute="leading" secondItem="aFd-04-YPJ" secondAttribute="trailing" constant="29" id="fXS-o5-dGK"/>
                                            <constraint firstItem="aFd-04-YPJ" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="top" constant="15" id="pdJ-Rm-0M2"/>
                                            <constraint firstItem="jr4-Lw-Ghg" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="top" id="uR4-9z-cB3"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-cM-qVv">
                                        <rect key="frame" x="0.0" y="52" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Q3-o4y">
                                                <rect key="frame" x="88" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Go7-Sx-wfv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-Te-i3b">
                                                <rect key="frame" x="5" y="15" width="75" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xvh-Te-i3b" firstAttribute="leading" secondItem="EoB-cM-qVv" secondAttribute="leading" constant="5" id="JWE-dz-rFv"/>
                                            <constraint firstItem="gOY-Q3-o4y" firstAttribute="leading" secondItem="Xvh-Te-i3b" secondAttribute="trailing" constant="8" id="MYP-6G-nZS"/>
                                            <constraint firstItem="Xvh-Te-i3b" firstAttribute="top" secondItem="EoB-cM-qVv" secondAttribute="top" constant="15" id="YeC-RI-yV8"/>
                                            <constraint firstItem="gOY-Q3-o4y" firstAttribute="top" secondItem="EoB-cM-qVv" secondAttribute="top" id="cK7-ps-lGe"/>
                                            <constraint firstAttribute="trailing" secondItem="gOY-Q3-o4y" secondAttribute="trailing" id="uqV-Rf-Xxo"/>
                                            <constraint firstAttribute="height" constant="50" id="vcj-wl-yvP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-gp-4p6">
                                        <rect key="frame" x="0.0" y="51" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gZ5-lI-kfk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPg-gp-4p6" firstAttribute="top" secondItem="GED-3f-HeB" secondAttribute="top" constant="51" id="2QU-dV-2xv"/>
                                    <constraint firstAttribute="trailing" secondItem="lPg-gp-4p6" secondAttribute="trailing" id="890-dz-Dkh"/>
                                    <constraint firstItem="EoB-cM-qVv" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="Lg8-ds-WsB"/>
                                    <constraint firstItem="EoB-cM-qVv" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="bottom" constant="2" id="TuJ-ML-cen"/>
                                    <constraint firstItem="lPg-gp-4p6" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="XAy-od-xsp"/>
                                    <constraint firstAttribute="height" constant="103" id="XOs-cu-5Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="EoB-cM-qVv" secondAttribute="trailing" id="hRw-ut-FkV"/>
                                    <constraint firstAttribute="trailing" secondItem="dqf-mY-Lk2" secondAttribute="trailing" id="klI-Zw-dwI"/>
                                    <constraint firstItem="dqf-mY-Lk2" firstAttribute="top" secondItem="GED-3f-HeB" secondAttribute="top" id="rig-QA-QAr"/>
                                    <constraint firstItem="dqf-mY-Lk2" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="xhX-pu-Pbm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-z8-gMd">
                                <rect key="frame" x="16" y="556" width="328" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Xdn-9P-ZG9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxb-6Z-axm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-iE-5ZQ">
                                <rect key="frame" x="256" y="56" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="Go away">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAwayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMl-Lk-9xd"/>
                                    <segue destination="ih2-Pj-tiM" kind="show" id="Oya-uP-9Xj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIF-7w-PMc" secondAttribute="trailing" id="85Z-zJ-Gdm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aeS-z8-gMd" secondAttribute="bottom" constant="20" id="Cez-dk-aCA"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gij-FG-kDb"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J0X-dp-TXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIF-7w-PMc" secondAttribute="bottom" id="Kak-13-rGI"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P0h-Zl-Vux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeS-z8-gMd" secondAttribute="trailing" constant="15" id="PJS-ko-aix"/>
                            <constraint firstItem="aeS-z8-gMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R1l-G2-cS7"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YtJ-86-Eg4"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGV-mI-tWp"/>
                            <constraint firstItem="yIF-7w-PMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXC-LR-I0O"/>
                            <constraint firstItem="yIF-7w-PMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWG-3S-gF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jr4-Lw-Ghg" id="vei-55-2rb"/>
                        <outlet property="emailView" destination="dqf-mY-Lk2" id="9QP-gD-OUO"/>
                        <outlet property="passwordTextField" destination="gOY-Q3-o4y" id="cYq-6E-2G1"/>
                        <outlet property="passwordView" destination="EoB-cM-qVv" id="51s-nb-efw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick&amp;Morty" width="400" height="600"/>
    </resources>
</document>
