<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="morty.ttf">
            <string>Rick_and_Morty</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="IYE-Ha-u8f">
            <objects>
                <viewController id="ih2-Pj-tiM" customClass="HomeVC" customModule="Smart_Home_IoT_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzR-Nn-fvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsm-en-Ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfr-Nb-mD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J43-JZ-AyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="104"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Smart_Home_IoT_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick&amp;Morty" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-7w-PMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GED-3f-HeB">
                                <rect key="frame" x="16" y="282" width="343" height="103"/>
                                <subviews>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-mY-Lk2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rick_Sanchez@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-Lw-Ghg">
                                                <rect key="frame" x="88" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hku-w2-B0c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-04-YPJ">
                                                <rect key="frame" x="15" y="15" width="44" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BY2-Ob-qnV"/>
                                            <constraint firstItem="aFd-04-YPJ" firstAttribute="leading" secondItem="dqf-mY-Lk2" secondAttribute="leading" constant="15" id="HeV-Kq-jRI"/>
                                            <constraint firstAttribute="trailing" secondItem="jr4-Lw-Ghg" secondAttribute="trailing" id="SMJ-al-rV9"/>
                                            <constraint firstItem="jr4-Lw-Ghg" firstAttribute="leading" secondItem="aFd-04-YPJ" secondAttribute="trailing" constant="29" id="fXS-o5-dGK"/>
                                            <constraint firstItem="aFd-04-YPJ" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="top" constant="15" id="pdJ-Rm-0M2"/>
                                            <constraint firstItem="jr4-Lw-Ghg" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="top" id="uR4-9z-cB3"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-cM-qVv">
                                        <rect key="frame" x="0.0" y="52" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Q3-o4y">
                                                <rect key="frame" x="88" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Go7-Sx-wfv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-Te-i3b">
                                                <rect key="frame" x="5" y="15" width="75" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xvh-Te-i3b" firstAttribute="leading" secondItem="EoB-cM-qVv" secondAttribute="leading" constant="5" id="JWE-dz-rFv"/>
                                            <constraint firstItem="gOY-Q3-o4y" firstAttribute="leading" secondItem="Xvh-Te-i3b" secondAttribute="trailing" constant="8" id="MYP-6G-nZS"/>
                                            <constraint firstItem="Xvh-Te-i3b" firstAttribute="top" secondItem="EoB-cM-qVv" secondAttribute="top" constant="15" id="YeC-RI-yV8"/>
                                            <constraint firstItem="gOY-Q3-o4y" firstAttribute="top" secondItem="EoB-cM-qVv" secondAttribute="top" id="cK7-ps-lGe"/>
                                            <constraint firstAttribute="trailing" secondItem="gOY-Q3-o4y" secondAttribute="trailing" id="uqV-Rf-Xxo"/>
                                            <constraint firstAttribute="height" constant="50" id="vcj-wl-yvP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-gp-4p6">
                                        <rect key="frame" x="0.0" y="51" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gZ5-lI-kfk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPg-gp-4p6" firstAttribute="top" secondItem="GED-3f-HeB" secondAttribute="top" constant="51" id="2QU-dV-2xv"/>
                                    <constraint firstAttribute="trailing" secondItem="lPg-gp-4p6" secondAttribute="trailing" id="890-dz-Dkh"/>
                                    <constraint firstItem="EoB-cM-qVv" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="Lg8-ds-WsB"/>
                                    <constraint firstItem="EoB-cM-qVv" firstAttribute="top" secondItem="dqf-mY-Lk2" secondAttribute="bottom" constant="2" id="TuJ-ML-cen"/>
                                    <constraint firstItem="lPg-gp-4p6" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="XAy-od-xsp"/>
                                    <constraint firstAttribute="height" constant="103" id="XOs-cu-5Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="EoB-cM-qVv" secondAttribute="trailing" id="hRw-ut-FkV"/>
                                    <constraint firstAttribute="trailing" secondItem="dqf-mY-Lk2" secondAttribute="trailing" id="klI-Zw-dwI"/>
                                    <constraint firstItem="dqf-mY-Lk2" firstAttribute="top" secondItem="GED-3f-HeB" secondAttribute="top" id="rig-QA-QAr"/>
                                    <constraint firstItem="dqf-mY-Lk2" firstAttribute="leading" secondItem="GED-3f-HeB" secondAttribute="leading" id="xhX-pu-Pbm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-z8-gMd">
                                <rect key="frame" x="113" y="384" width="149" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Rick_and_Morty" family="Rick_and_Morty" pointSize="94"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.031404290348291397" green="0.63689678907394409" blue="0.81644409894943237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxb-6Z-axm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-bQ-iWn">
                                <rect key="frame" x="165" y="464" width="45" height="53"/>
                                <fontDescription key="fontDescription" name="Rick_and_Morty" family="Rick_and_Morty" pointSize="60"/>
                                <color key="textColor" red="0.031404290350000003" green="0.63689678910000003" blue="0.81644409890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-ag-H8n">
                                <rect key="frame" x="103" y="487" width="168" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TAQ-zQ-DSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rick_and_Morty" family="Rick_and_Morty" pointSize="66"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.031404290350000003" green="0.63689678910000003" blue="0.81644409890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hFy-ZF-xfo" kind="show" id="1ZC-Xh-Xbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIF-7w-PMc" secondAttribute="trailing" id="85Z-zJ-Gdm"/>
                            <constraint firstItem="aeS-z8-gMd" firstAttribute="top" secondItem="GED-3f-HeB" secondAttribute="bottom" constant="-1" id="ChQ-NX-zTS"/>
                            <constraint firstItem="BzC-bQ-iWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cl3-JY-Gu2"/>
                            <constraint firstItem="aeS-z8-gMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDX-eV-oF5"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gij-FG-kDb"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J0X-dp-TXO"/>
                            <constraint firstItem="pJV-ag-H8n" firstAttribute="top" secondItem="BzC-bQ-iWn" secondAttribute="bottom" constant="-30" id="J8Q-C0-K5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIF-7w-PMc" secondAttribute="bottom" id="Kak-13-rGI"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P0h-Zl-Vux"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YtJ-86-Eg4"/>
                            <constraint firstItem="GED-3f-HeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGV-mI-tWp"/>
                            <constraint firstItem="BzC-bQ-iWn" firstAttribute="top" secondItem="aeS-z8-gMd" secondAttribute="bottom" constant="-15" id="nnV-wb-xT6"/>
                            <constraint firstItem="pJV-ag-H8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sT0-34-u6s"/>
                            <constraint firstItem="yIF-7w-PMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXC-LR-I0O"/>
                            <constraint firstItem="yIF-7w-PMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWG-3S-gF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jr4-Lw-Ghg" id="vei-55-2rb"/>
                        <outlet property="emailView" destination="dqf-mY-Lk2" id="9QP-gD-OUO"/>
                        <outlet property="passwordTextField" destination="gOY-Q3-o4y" id="cYq-6E-2G1"/>
                        <outlet property="passwordView" destination="EoB-cM-qVv" id="51s-nb-efw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="122"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="YCf-s5-W5L">
            <objects>
                <viewController id="hFy-ZF-xfo" customClass="SignupVC" customModule="Smart_Home_IoT_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeT-mC-fYW"/>
                        <viewControllerLayoutGuide type="bottom" id="TPY-24-UZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiI-xf-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-qh-KRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-xB-7HV">
                                <rect key="frame" x="246" y="0.0" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rick_and_Morty" family="Rick_and_Morty" pointSize="54"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.031404290350000003" green="0.63689678910000003" blue="0.81644409890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="hFy-ZF-xfo" eventType="touchUpInside" id="5nd-0g-evM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-H5-bu6">
                                <rect key="frame" x="20" y="207" width="335" height="254"/>
                                <subviews>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-3Y-pOo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rick Sanchez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-R1-9yW">
                                                <rect key="frame" x="88" y="0.0" width="247" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dQC-eV-tW1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-th-v8Q">
                                                <rect key="frame" x="5" y="13.5" width="75" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YM8-R1-9yW" firstAttribute="leading" secondItem="ajD-th-v8Q" secondAttribute="trailing" constant="8" id="4lQ-Zu-hJQ"/>
                                            <constraint firstItem="YM8-R1-9yW" firstAttribute="leading" secondItem="N5M-3Y-pOo" secondAttribute="leading" constant="88" id="EN3-8e-dKi"/>
                                            <constraint firstItem="ajD-th-v8Q" firstAttribute="leading" secondItem="N5M-3Y-pOo" secondAttribute="leading" constant="5" id="I7c-NZ-7pP"/>
                                            <constraint firstItem="ajD-th-v8Q" firstAttribute="centerY" secondItem="N5M-3Y-pOo" secondAttribute="centerY" id="LxH-Kg-fX9"/>
                                            <constraint firstAttribute="trailing" secondItem="YM8-R1-9yW" secondAttribute="trailing" id="eXj-s8-h2f"/>
                                            <constraint firstItem="YM8-R1-9yW" firstAttribute="top" secondItem="N5M-3Y-pOo" secondAttribute="top" id="ik7-AH-hJo"/>
                                            <constraint firstAttribute="height" constant="50" id="zzo-x1-BKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-W7-MdB">
                                        <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q3f-jA-5Pl"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-yF-5Dq">
                                        <rect key="frame" x="0.0" y="51" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98a-7y-bYP">
                                                <rect key="frame" x="5" y="13.5" width="75" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rick_Sanchez@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-FB-5ah">
                                                <rect key="frame" x="88" y="0.0" width="247" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3aT-ac-y7o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wy8-FB-5ah" firstAttribute="leading" secondItem="gG9-yF-5Dq" secondAttribute="leading" constant="88" id="1g6-aA-SY7"/>
                                            <constraint firstAttribute="height" constant="50" id="B8H-qd-B0u"/>
                                            <constraint firstItem="Wy8-FB-5ah" firstAttribute="leading" secondItem="98a-7y-bYP" secondAttribute="trailing" constant="8" id="UzT-q0-v3l"/>
                                            <constraint firstItem="98a-7y-bYP" firstAttribute="centerY" secondItem="gG9-yF-5Dq" secondAttribute="centerY" id="WR0-NB-jI4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wy8-FB-5ah" secondAttribute="trailing" id="XWW-KR-oOI"/>
                                            <constraint firstItem="Wy8-FB-5ah" firstAttribute="top" secondItem="gG9-yF-5Dq" secondAttribute="top" id="lYs-b7-Lqs"/>
                                            <constraint firstItem="98a-7y-bYP" firstAttribute="leading" secondItem="gG9-yF-5Dq" secondAttribute="leading" constant="5" id="m11-5o-Jit"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-A4-Ebg">
                                        <rect key="frame" x="0.0" y="101" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FZx-KA-zgm"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-VJ-gWy">
                                        <rect key="frame" x="0.0" y="102" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-P5-qe6">
                                                <rect key="frame" x="88" y="0.0" width="247" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lkv-wy-Qqx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eix-E1-lCz">
                                                <rect key="frame" x="5" y="13.5" width="75" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eix-E1-lCz" firstAttribute="leading" secondItem="pca-VJ-gWy" secondAttribute="leading" constant="5" id="3XA-2Y-ULh"/>
                                            <constraint firstItem="UvE-P5-qe6" firstAttribute="leading" secondItem="eix-E1-lCz" secondAttribute="trailing" constant="8" id="8VI-AV-s65"/>
                                            <constraint firstItem="UvE-P5-qe6" firstAttribute="top" secondItem="pca-VJ-gWy" secondAttribute="top" id="WfV-sN-cTL"/>
                                            <constraint firstAttribute="trailing" secondItem="UvE-P5-qe6" secondAttribute="trailing" id="ZV5-cb-F65"/>
                                            <constraint firstAttribute="height" constant="50" id="g4t-QO-QVL"/>
                                            <constraint firstItem="eix-E1-lCz" firstAttribute="centerY" secondItem="pca-VJ-gWy" secondAttribute="centerY" id="hrw-Gx-Sg3"/>
                                            <constraint firstItem="UvE-P5-qe6" firstAttribute="leading" secondItem="pca-VJ-gWy" secondAttribute="leading" constant="88" id="tLp-Ok-Plr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-5J-lAm">
                                        <rect key="frame" x="0.0" y="152" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tvy-Jb-cAO"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-2y-Ruc">
                                        <rect key="frame" x="0.0" y="153" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-KO-sU1">
                                                <rect key="frame" x="88" y="0.0" width="247" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fNq-yb-KBW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-bv-rxi">
                                                <rect key="frame" x="5" y="2.5" width="75" height="46.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCe-KO-sU1" secondAttribute="trailing" id="22t-eE-1ZK"/>
                                            <constraint firstItem="pgx-bv-rxi" firstAttribute="leading" secondItem="jzd-2y-Ruc" secondAttribute="leading" constant="5" id="LYb-9S-sIR"/>
                                            <constraint firstItem="xCe-KO-sU1" firstAttribute="leading" secondItem="pgx-bv-rxi" secondAttribute="trailing" constant="8" id="UyE-yC-Hoh"/>
                                            <constraint firstItem="xCe-KO-sU1" firstAttribute="top" secondItem="jzd-2y-Ruc" secondAttribute="top" id="fpb-RP-61L"/>
                                            <constraint firstItem="xCe-KO-sU1" firstAttribute="leading" secondItem="jzd-2y-Ruc" secondAttribute="leading" constant="88" id="jgy-2P-ato"/>
                                            <constraint firstItem="pgx-bv-rxi" firstAttribute="centerY" secondItem="jzd-2y-Ruc" secondAttribute="centerY" id="kyD-Ly-snX"/>
                                            <constraint firstAttribute="height" constant="50" id="mlm-J8-tB8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-HW-0EZ">
                                        <rect key="frame" x="0.0" y="203" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n1o-cp-1fQ"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-hP-9IL">
                                        <rect key="frame" x="0.0" y="204" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-0E-tyD">
                                                <rect key="frame" x="5" y="2.5" width="75" height="46.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-jJ-qU4">
                                                <rect key="frame" x="88" y="0.0" width="247" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jC6-hC-Odg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="13/2/1996">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateBtnPressed:" destination="hFy-ZF-xfo" eventType="touchUpInside" id="jT2-sU-xBM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ow3-jJ-qU4" firstAttribute="leading" secondItem="Liq-hP-9IL" secondAttribute="leading" constant="88" id="2Fz-rC-faZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ow3-jJ-qU4" secondAttribute="trailing" id="Q8E-Ww-2if"/>
                                            <constraint firstItem="Ow3-jJ-qU4" firstAttribute="leading" secondItem="tqk-0E-tyD" secondAttribute="trailing" constant="8" id="bVa-iK-sT9"/>
                                            <constraint firstItem="tqk-0E-tyD" firstAttribute="centerY" secondItem="Liq-hP-9IL" secondAttribute="centerY" id="eQ8-DH-IvN"/>
                                            <constraint firstItem="Ow3-jJ-qU4" firstAttribute="top" secondItem="Liq-hP-9IL" secondAttribute="top" id="tex-at-s9z"/>
                                            <constraint firstItem="tqk-0E-tyD" firstAttribute="leading" secondItem="Liq-hP-9IL" secondAttribute="leading" constant="5" id="yYs-7H-Uv9"/>
                                            <constraint firstAttribute="height" constant="50" id="z9Y-GL-48z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-lq-sac">
                                <rect key="frame" x="105" y="487" width="166" height="70"/>
                                <fontDescription key="fontDescription" name="Rick_and_Morty" family="Rick_and_Morty" pointSize="65"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.031404290350000003" green="0.63689678910000003" blue="0.81644409890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="hFy-ZF-xfo" eventType="touchUpInside" id="Nj8-y3-0jb"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-xB-q1Z">
                                <rect key="frame" x="50" y="411" width="305" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538516004.84436703">
                                    <!--2018-01-24 19:46:44 +0000-->
                                </date>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Lz-eE0">
                                <rect key="frame" x="23" y="404" width="49" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="hFy-ZF-xfo" eventType="touchUpInside" id="0gX-91-Iim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdC-H5-bu6" firstAttribute="leading" secondItem="fiI-xf-XFb" secondAttribute="leading" constant="20" id="3od-wT-bg3"/>
                            <constraint firstItem="cdC-H5-bu6" firstAttribute="centerY" secondItem="fiI-xf-XFb" secondAttribute="centerY" id="9XU-pu-B6l"/>
                            <constraint firstItem="oVt-qh-KRQ" firstAttribute="leading" secondItem="fiI-xf-XFb" secondAttribute="leading" id="Cyj-de-FUZ"/>
                            <constraint firstItem="TPY-24-UZs" firstAttribute="top" secondItem="oVt-qh-KRQ" secondAttribute="bottom" id="Kfr-fn-G99"/>
                            <constraint firstItem="cdC-H5-bu6" firstAttribute="centerX" secondItem="fiI-xf-XFb" secondAttribute="centerX" id="YXM-PE-n2C"/>
                            <constraint firstItem="jOk-xB-q1Z" firstAttribute="top" secondItem="MiH-Lz-eE0" secondAttribute="bottom" constant="-31" id="ddR-Hh-GpD"/>
                            <constraint firstItem="nRL-lq-sac" firstAttribute="top" secondItem="cdC-H5-bu6" secondAttribute="bottom" constant="26.5" id="e8l-cy-akF"/>
                            <constraint firstItem="jOk-xB-q1Z" firstAttribute="leading" secondItem="fiI-xf-XFb" secondAttribute="leading" constant="50" id="eIo-bC-yED"/>
                            <constraint firstItem="MiH-Lz-eE0" firstAttribute="leading" secondItem="fiI-xf-XFb" secondAttribute="leading" constant="23" id="gTT-72-RwC"/>
                            <constraint firstAttribute="trailing" secondItem="jOk-xB-q1Z" secondAttribute="trailing" constant="20" id="lo0-4Q-iTI"/>
                            <constraint firstItem="cdC-H5-bu6" firstAttribute="centerX" secondItem="fiI-xf-XFb" secondAttribute="centerX" id="n2E-ha-Cyz"/>
                            <constraint firstItem="jOk-xB-q1Z" firstAttribute="top" secondItem="cdC-H5-bu6" secondAttribute="bottom" constant="-50" id="pAo-IB-hwV"/>
                            <constraint firstItem="oVt-qh-KRQ" firstAttribute="top" secondItem="fiI-xf-XFb" secondAttribute="top" id="pQx-kL-3IL"/>
                            <constraint firstAttribute="trailing" secondItem="oVt-qh-KRQ" secondAttribute="trailing" id="snj-Eg-E8X"/>
                            <constraint firstAttribute="trailing" secondItem="cdC-H5-bu6" secondAttribute="trailing" constant="20" id="ss5-Au-ADk"/>
                            <constraint firstItem="nRL-lq-sac" firstAttribute="centerX" secondItem="fiI-xf-XFb" secondAttribute="centerX" id="vwg-2G-zIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eM-Dq-7s7"/>
                    <connections>
                        <outlet property="SignUpBtn" destination="nRL-lq-sac" id="XhH-KX-DhU"/>
                        <outlet property="confirmPasswordTextField" destination="xCe-KO-sU1" id="apC-gr-neI"/>
                        <outlet property="confrimPasswordView" destination="jzd-2y-Ruc" id="MRu-h0-9Js"/>
                        <outlet property="dateBtn" destination="Ow3-jJ-qU4" id="yby-fI-0ik"/>
                        <outlet property="dateOfBirthLabel" destination="tqk-0E-tyD" id="33q-Mv-JfF"/>
                        <outlet property="datePicker" destination="jOk-xB-q1Z" id="97u-bG-yKm"/>
                        <outlet property="dateView" destination="Liq-hP-9IL" id="O1m-dB-SSE"/>
                        <outlet property="doneBtn" destination="MiH-Lz-eE0" id="Gne-FO-O9F"/>
                        <outlet property="emailTextField" destination="Wy8-FB-5ah" id="3mI-jr-qFX"/>
                        <outlet property="emailView" destination="gG9-yF-5Dq" id="9Qr-Nk-Ogx"/>
                        <outlet property="nameTextField" destination="YM8-R1-9yW" id="wGQ-1c-pyz"/>
                        <outlet property="nameView" destination="N5M-3Y-pOo" id="qcW-os-r8B"/>
                        <outlet property="passwordTextField" destination="UvE-P5-qe6" id="hqM-E0-ofm"/>
                        <outlet property="passwordView" destination="pca-VJ-gWy" id="Gnx-8n-Acq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOX-23-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick&amp;Morty" width="400" height="600"/>
        <image name="Welcome" width="350" height="506"/>
    </resources>
</document>
